<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Freckle+Face|Luckiest+Guy|Megrim|Monoton|Press+Start+2P|Ultra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Pokédex</h1>
      </header>
      <!-- <form onsubmit="event.preventDefault();"> -->
      <div class='formDiv'>
        <form>
        <input
          type="text"
          id="text-field"
          class="pokemonSearch"
          placeholder="Enter Pokémon name:"
        />
        <input type="submit" value="Search" />
      </form>
</div>
      <!-- NavBar / Modal Trigger -->
      <div class="modalBar">
        <button class="modalButton" id="historyBtn">History</button>
        <button class="modalButton" id="gamesBtn">Games</button>
        <button class="modalButton" id='regionBtn'>Regions</button>
        <button class="modalButton" id='typesBtn'>Types</button>
        <button class="modalButton" id='genBtn'>Generations</button>
      </div>

      <!-- History Modal -->
      <div id="historyModal" class="modal">
        <!-- History Content -->
        <div class="content" id="historyContent">
          <span class="historyClose">&times;</span>
          <p>
            The worldwide phenomenon of Pokémon had it's humble beginning in
            Japan in the mid 1990's. Pokémon was the brainchild of Satoshi
            Tajiri. Tajiri spent many years trying to convince Nintendo that his
            idea, then called "Capule Monsters" based on his childhood love of
            catching and collecting insects and tadpoles, would be a success. He
            only found success once he engaged the help of his friends Ken
            Sugimore and Shigeru Miyamoto (creator of Legend of Zelda and Super
            Mario series). The first Pokémon games, Red and Green, were released
            in Japan on February 27, 1996. The games were such a success that
            the trading card game was developed and released in October of the
            same year. The continuing popularity of the games led to the release
            in North America with Red and Blue in 1998 along with dozens of
            anime, manga, film, and games since the series' original inception. 
            Overall, more than 300 million Pokémon games have been sold, making 
            it the second best-selling video game franchise behind Nintendo's own Mario 
            franchise. With the debut of the film Detective Pikachu this past spring 
            and a new game scheduled for release this fall (Sword and Shield), Pokémon
            shows no sign of slowing down.
          </p>
        </div>
    </div>
        
        
        <!-- Games Modal -->
        <div id="gamesModal" class="modal">

            <!-- Games Content -->
            <div class="content" id="gamesContent">
                <span class='gamesClose'>&times;</span>
                <p>Games released as part of the main series* (initial year and country released):
                    <ul>
                        <li>Pocket Monsters Red and Green (1996, Japan only)</li>
                        <li>Pocket Monsters Blue (1996, Japan only)</li>
                        <li>Pokémon Red and Blue (1998, North America)</li>
                        <li>Pokémon Yellow (1998, Japan)</li>
                        <li>Pokémon Gold and Silver (1999, Japan)</li>
                        <li>Pokémon Crystal (2000, Japan)</li>
                        <li>Pokémon Ruby and Sapphire (2002, Japan)</li>
                        <li>Pokémon FireRed and LeafGreen (2004, Japan)</li>
                        <li>Pokémon Emerald (2004, Japan)</li>
                        <li>Pokémon Diamond and Pearl (2006, Japan)</li>
                        <li>Pokémon Platinum (2008, Japan)</li>
                        <li>Pokémon HeartGold and SoulSilver (2009, Japan)</li>
                        <li>Pokémon Black and White (2010, Japan)</li>
                        <li>Pokémon Black and White 2 (2012, Japan)</li>
                        <li>Pokémon X and Y (2013, Worldwide)</li>
                        <li>Pokémon Omega Ruby and Alpha Sapphire (2014, Japan)</li>
                        <li>Pokémon Sun and Moon (2016, Japan)</li>
                        <li>Pokémon Ultra Sun and Ultra Moon (2017, Worldwide)</li>
                        <li>Pokémon Let's Go, Pikachu! and Let's Go, Eevee! (2018, Worldwide)</li>
                    </ul>
                    *There are a more than 80 Pokémon games in total.
                </p>
            </div>
        </div>

        <!-- Regions -->
        <div id="regionModal" class="modal">

                <!-- Region Content -->
                <div class="content" id="regionContent">
                    <span class='regionClose'>&times;</span>
                    <p>There have been eight regions featured throughout the main series of Pokémon games. 
                        In order they are:
                        <ul>
                            <li>Kanto</li>
                            <li>Johto</li>
                            <li>Hoenn</li>
                            <li>Sinnoh</li>
                            <li>Unova</li>
                            <li>Kalos</li>
                            <li>Alola</li>
                            <li>Galar (upcoming in Pokémon Sword and Shield)</li>
                        </ul>
                        *Each region was the setting for at least two games.
                    </p>
                </div>
            </div>

        <!-- Types -->
        <div id="typesModal" class="modal">

                <!-- Types Content -->
                <div class="content" id="typesContent">
                    <span class='typesClose'>&times;</span>
                    <p>There are currently 18 different types of Pokémon. Because Pokémon can have multiple
                        types there are a potential 324 possible combination, but as of now only 146 combinations 
                        have been used. These are the 18 types with examples of each:
                        <ul>
                            <span class='typeList'>
                            <li class='normal'>Normal: Kangaskhan</li>
                            <li class='fire'>Fire: Magmar</li>
                            <li class='water'>Water: Seadra</li>
                            <li class='grass'>Grass: Tangela</li>
                            <li class='electric'>  Electric: Electabuzz</li>
                            <li class='psychic'>Psychic: Hypno</li>
                            <li class='fighting'>Fighting: Hitmonchan</li>
                            <li class='flying'>Flying*: Tornadus</li>
                            <li class='poison'>Poison: Muk</li>
                            <li class='ground'>Ground: Cubone</li>
                            <li class='rock'>Rock*: Roggenrola</li>
                            <li class='bug'>Bug: Pinsir</li>
                            <li class='ghost'>Ghost*: Duskull</li>
                            <li class='ice'>Ice*: Vanilluxe</li>
                            <li class='dragon'>Dragon: Dratini</li>
                            <li class='steel'>Steel*: Klinklang</li>
                            <li class='dark'>Dark*: Mightyena</li>
                            <li class='fairy'>Fairy: Clefairy</li>
                        </span>
                        </ul>
                        *These are types that had no Pokémon purely of that type until later in the series. <br>
                        ** There is technically another type that is referred to as '???,' although this is frequently
                        used as a placeholder until the Pokémon's true type is revealed.
                    </p>
                </div>
            </div>

        <!-- Generations -->
        <div id="genModal" class="modal">

                <!-- Generations Content -->
                <div class="content" id="genContent">
                    <span class='genClose'>&times;</span>
                    <p>As one would expect, each generation of Pokémon adds new creatures as the world gets 
                        expanded. Here are the Pokémon #'s included in each generation and the starter Pokémon 
                        for each as well:
                        <ul>
                            <li class='generationLi'>Generation 1: #1-151</li>
                            <sub class='generationSub'> <span class='grass'>Bulbasaur</span>, <span class='fire'>Charmander</span>, <span class='water'>Squirtle</span></sub>
                            <li class='generationLi'>Generation 2: #152-251</li>
                            <sub class='generationSub'> <span class='grass'>Chikorita</span>, <span class='fire'>Cyndaquil</span>, <span class='water'>Totodile</span></sub>
                            <li class='generationLi'>Generation 3: #252-386</li>
                            <sub class='generationSub'> <span class='grass'>Treecko</span>, <span class='fire'>Torchic</span>, <span class='water'>Mudkip</span></sub>
                            <li class='generationLi'>Generation 4: #387-493</li>
                            <sub class='generationSub'> <span class='grass'>Turtwig</span>, <span class='fire'>Chimchar</span>, <span class='water'>Piplup</span></sub>
                            <li class='generationLi'>Generation 5: #494-649</li>
                            <sub class='generationSub'> <span class='grass'>Snivy</span>, <span class='fire'>Tepig</span>, <span class='water'>Oshawott</span></sub>
                            <li class='generationLi'>Generation 6: #650-721</li>
                            <sub class='generationSub'> <span class='grass'>Chespin</span>, <span class='fire'>Fennekin</span>, <span class='water'>Froakie</span></sub>
                            <li class='generationLi'>Generation 7: #722-809</li>
                            <sub class='generationSub'> <span class='grass'>Rowlet</span>, <span class='fire'>Litten</span>, <span class='water'>Popplio</span></sub>
                            <li class='generationLi'>Generation 8: #810-?</li>
                            <sub class='generationSub'> <span class='grass'>Grookey</span>, <span class='fire'>Scorbunny</span>, <span class='water'>Sobble</span></sub>
                        </ul>
                        *Each generation allows you to start with either a <span id='genType' class='grass'>grass</span>, <span id='genType' class='fire'>fire</span>, or <span id='genType' class='water'>water</span> type Pokémon. 
                        The exceptions being Yellow where you start with Pikachu and Let's Go, Pikachu/Eevee 
                        where you start with the titular Pokémon.
                    </p>
                </div>
            </div>




        
      <div class="results"></div>

    <div></div>
  </body>
</html>
